             _____         /  /\         /  /\          ___        /  /\         /__/\         /__/\
            /  /::\       /  /::\       /  /::\        /  /\      /  /::\        \  \:\        \  \:\
           /  /:/\:\     /  /:/\:\     /  /:/\:\      /  /:/     /  /:/\:\        \  \:\        \  \:\
          /  /:/~/::\   /  /:/  \:\   /  /:/  \:\    /  /:/     /  /:/~/:/    ___  \  \:\   _____\__\:\
         /__/:/ /:/\:| /__/:/ \__\:\ /__/:/ \__\:\  /  /::\    /__/:/ /:/___ /__/\  \__\:\ /__/::::::::\
         \  \:\/:/~/:/ \  \:\ /  /:/ \  \:\ /  /:/ /__/:/\:\   \  \:\/:::::/ \  \:\ /  /:/ \  \:\~~\~~\/
          \  \::/ /:/   \  \:\  /:/   \  \:\  /:/  \__\/  \:\   \  \::/~~~~   \  \:\  /:/   \  \:\  ~~~
           \  \:\/:/     \  \:\/:/     \  \:\/:/        \  \:\   \  \:\        \  \:\/:/     \  \:\
            \  \::/       \  \::/       \  \::/          \__\/    \  \:\        \  \::/       \  \:\
             \__\/         \__\/         \__\/                     \__\/         \__\/         \__\/


    --  ███╗   ██╗██╗ ██████╗ ███████╗███████╗███████╗██╗  ██╗███████╗       ██████╗██╗      ██████╗ ██╗   ██╗██████╗
    --  ████╗  ██║██║██╔═══██╗██╔════╝██╔════╝██╔════╝██║ ██╔╝██╔════╝      ██╔════╝██║     ██╔═══██╗██║   ██║██╔══██╗
    --  ██╔██╗ ██║██║██║   ██║███████╗█████╗  █████╗  █████╔╝ ███████╗█████╗██║     ██║     ██║   ██║██║   ██║██║  ██║
    --  ██║╚██╗██║██║██║   ██║╚════██║██╔══╝  ██╔══╝  ██╔═██╗ ╚════██║╚════╝██║     ██║     ██║   ██║██║   ██║██║  ██║
    --  ██║ ╚████║██║╚██████╔╝███████║███████╗███████╗██║  ██╗███████║      ╚██████╗███████╗╚██████╔╝╚██████╔╝██████╔╝
    --  ╚═╝  ╚═══╝╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝╚═╝  ╚═╝╚══════╝       ╚═════╝╚══════╝ ╚═════╝  ╚═════╝ ╚═════╝
    --

   --                       .-'''-.                                                                                                                _..._               .-'''-.
   --                      '   _    \                                                                                                           .-'_..._''.  .---.    '   _    \               _______
   --     _..._    .--.  /   /` '.   \                     __.....__             __.....__           .                                        .' .'      '.\ |   |  /   /` '.   \              \  ___ `'.
   --   .'     '.  |__| .   |     \  '                 .-''         '.       .-''         '.       .'|                                       / .'            |   | .   |     \  '               ' |--.\  \
   --  .   .-.   . .--. |   '      |  '               /     .-''"'-.  `.    /     .-''"'-.  `.   .'  |                                      . '              |   | |   '      |  '              | |    \  '
   --  |  '   '  | |  | \    \     / /               /     /________\   \  /     /________\   \ <    |                       ,.----------.  | |              |   | \    \     / /               | |     |  '
   --  |  |   |  | |  |  `.   ` ..' /          _     |                  |  |                  |  |   | ____            _    //            \ | |              |   |  `.   ` ..' /      _    _    | |     |  |
   --  |  |   |  | |  |     '-...-'`         .' |    \    .-------------'  \    .-------------'  |   | \ .'          .' |   \\            / . '              |   |     '-...-'`      | '  / |   | |     ' .'
   --  |  |   |  | |  |                     .   | /   \    '-.____...---.   \    '-.____...---.  |   |/  .          .   | /  `'----------'   \ '.          . |   |                  .' | .' |   | |___.' /'
   --  |  |   |  | |__|                   .'.'| |//    `.             .'     `.             .'   |    /\  \       .'.'| |//                   '. `._____.-'/ |   |                  /  | /  |  /_______.'/
   --  |  |   |  |                      .'.'.-'  /       `''-...... -'         `''-...... -'     |   |  \  \    .'.'.-'  /                      `-.______ /  '---'                 |   `'.  |  \_______|/
   --  |  |   |  |                      .'   \_.'                                                '    \  \  \   .'   \_.'                                `                         '   .'|  '/
   --  '--'   '--'                                                                              '------'  '---'                                                                     `-'  `--'

   --     |\¯¯¯¯¯¯\      /¯¯¯¯¯/'    |\¯¯¯¯¯¯\                \¯¯¯¯¯¯¯\    /¯¯¯¯¯/\¯¯¯¯¯\ '      /¯¯¯¯\/¯¯¯¯¯¯\     /¯¯¯¯\/¯¯¯¯¯¯\      /¯¯¯¯¯/|                    /¯¯¯¯¯/\¯¯¯¯¯\ '           /¯¯¯¯¯¯\/¯¯¯¯¯¯\     /¯¯¯¯¯ /|     °                         \¯¯¯¯¯¯¯\        |\¯¯¯¯¯¯\  |\¯¯¯¯¯¯\'     |\¯¯¯¯¯¯¯\______  '
   --     |;|         |\'\    |         |°    |;|          |    /¯¯¯¯¯¯¯/\            \ |          | |_____ |      |                      |   |                      |    |         '|;|                  |          | |_____ |          /              /|          | °  |          |:'|                   /¯¯¯¯¯¯¯/\            \      |;|           | |;|          |'     |;|          |\            \
   --     |/         /  \'\   \         \'   |;|          |   |             |  |            | |\          \|¯¯¯¯¯||      |         |\ _____ /|'  |         |\ _____ /|'   |\         \| |\¯¯¯¯¯\ '     |\          \|¯¯¯¯¯||         /             '/ /         '/|    \          \;|                  |             |  |            |      |/           /|'|/          /|'     |/          /;|             |
   --    /         /     \'\   \         \   |/          /|  |             |\/|            | |;'\_____  ¯¯¯¯¯¯\ °  '\         \/¯¯¯¯¯¯\'  '\         \/¯¯¯¯¯¯\'   |;'\         \|;'\         \     |;'\_____  ¯¯¯¯¯¯\ °    |              |/______/;|     \          \|                  |             |\/|            |     /           /;;/          /;;|°   /          /;;/            '/|
   --    |         |       \'\  |         |  /          /;;|'  |             |  |            | |;;|        |\             \'   |        |\______ /|  |        |\______ /|  |;;;\         \;|          | °  |;;|        |\             \'    |              ||¯¯¯¯¯ ||;/'     \          \                 |             |  |            |   /           /;;/          /;;;/   /           /;;/            /;;|°
   --    |\_____\       \'\/_____/|  |          |;'/°  |             |  |            | |¯¯¯¯¯|   |             |   |        |/¯¯¯¯¯¯¯\  |        |/¯¯¯¯¯¯¯\   \;;;\         \/_____/|    |¯¯¯¯¯|   |             |    |\             \\¯¯¯¯¯¯¯\       \          \/¯¯¯¯¯¯\'  |             |  |            |   |           |;/          |; ;/    |           |;/______  /;;;|°
   --    |;||¯¯¯¯||        ||¯¯¯¯ ||;|  |\_____\/    |\ ______ \/            /| |\_____\/________/|'  |\____/\ ______/|'  |\____/\ ______/|'     \;;|         |\¯¯¯¯¯\|'   |\_____\/________/|'   |;'\             \|            |        |                      |'  |\ ______ \/            /|   |\          \|           |/       |\______\||¯¯¯¯¯¯||;;;;/°
   --    |;||       ||        ||        ||;|  |;||¯¯¯¯||'     |;||¯¯¯¯¯||/_______/;|' |;||¯¯¯ ||'||¯¯¯¯¯¯¯||;|' |;||¯¯¯||'||¯¯¯¯¯|;'|  |;||¯¯¯||'||¯¯¯¯¯|;'|      '\/        /|;;\         \' |;||¯¯¯ ||'||¯¯¯¯¯¯¯||;|'  |;;;\ _____/\_______/|°      /______/\_____/|   |;||¯¯¯¯¯||/_______/;|'   |;;\______\______\'      |;||¯¯¯¯¯|||           ||;;/'
   --     \||____||        ||____ ||/'  |;||       ||'     |;||         ||¯¯¯¯¯¯ ||;'|  |;||      ||'||            '||;|' |;||     ||'||         |;'|  |;||     ||'||         |;'|      /____ /;|;;;|         |° |;||      ||'||            '||;|'  '\;;;||;¯¯¯¯||;||;¯¯¯¯ ||;'|       ||¯¯¯¯¯||;||¯¯¯¯||;|°  |;||         ||¯¯¯¯¯¯ ||;'|    |;;||¯¯¯¯¯||'||¯¯¯¯¯||      °|;||         |||______||/'
   --        ¯¯¯             ¯¯¯¯°     \||____||°     \||_____||            ||;|   \||___||'||_______ ||/  '\||___||'||_____|'/   '\||___||'||_____|'/      ||¯¯¯¯||;;|;;/_____/|'  \||___||'||_______ ||/     \;||;       '||;||;        ||;'|       ||         ||;||       ||;|    \||_____||            ||;|    |;;||         ||'||         ||      '\||_____ ||¯¯¯¯¯¯ °
   --           '                              ¯¯¯¯°          ¯¯¯¯  ||______ ||/'      ¯¯      ¯¯¯¯¯¯¯        ¯¯     ¯¯¯¯¯°        ¯¯     ¯¯¯¯¯°        ||       ||;/|;||¯¯¯¯ ||;|      ¯¯      ¯¯¯¯¯¯¯         \||;____||/||;_____||/        ||_____||;||____||/        ¯¯¯¯  ||______ ||/'     \'||_____'||'||_____||           ¯¯¯¯
   --  '                                             °                      ¯¯¯¯¯°                                                  '                          '               ||____||/ |;||        ||;|                                       ¯¯¯¯     ¯¯¯¯¯             ¯¯¯¯      ¯¯¯¯                    ¯¯¯¯¯°            ¯¯¯¯       ¯¯¯¯
   --                 '                     '                                                                                  '                          '                          ¯¯¯     '\||____ ||/                                                                                
   --                         '                   '                                                                                        '                          '                             ¯¯¯°                                                                     
   --             '                                   '                                                                            '                          '                                      '                                                                                                                                                                                                              

          _____                   _____                  _______                  _____                   _____                   _____                   _____                   _____                   _____                   _____    _______                  _____                   _____
         /\    \                 /\    \                /::\    \                /\    \                 /\    \                 /\    \                 /\    \                 /\    \                 /\    \                 /\    \  /::\    \                /\    \                 /\    \
        /::\____\               /::\    \              /::::\    \              /::\    \               /::\    \               /::\    \               /::\____\               /::\    \               /::\    \               /::\____\/::::\    \              /::\____\               /::\    \
       /::::|   |               \:::\    \            /::::::\    \            /::::\    \             /::::\    \             /::::\    \             /:::/    /              /::::\    \             /::::\    \             /:::/    /::::::\    \            /:::/    /              /::::\    \
      /:::::|   |                \:::\    \          /::::::::\    \          /::::::\    \           /::::::\    \           /::::::\    \           /:::/    /              /::::::\    \           /::::::\    \           /:::/    /::::::::\    \          /:::/    /              /::::::\    \
     /::::::|   |                 \:::\    \        /:::/~~\:::\    \        /:::/\:::\    \         /:::/\:::\    \         /:::/\:::\    \         /:::/    /              /:::/\:::\    \         /:::/\:::\    \         /:::/    /:::/~~\:::\    \        /:::/    /              /:::/\:::\    \
    /:::/|::|   |                  \:::\    \      /:::/    \:::\    \      /:::/__\:::\    \       /:::/__\:::\    \       /:::/__\:::\    \       /:::/____/              /:::/__\:::\    \       /:::/  \:::\    \       /:::/    /:::/    \:::\    \      /:::/    /              /:::/  \:::\    \
   /:::/ |::|   |                  /::::\    \    /:::/    / \:::\    \     \:::\   \:::\    \     /::::\   \:::\    \     /::::\   \:::\    \     /::::\    \              \:::\   \:::\    \     /:::/    \:::\    \     /:::/    /:::/    / \:::\    \    /:::/    /              /:::/    \:::\    \
  /:::/  |::|   | _____   ____    /::::::\    \  /:::/____/   \:::\____\  ___\:::\   \:::\    \   /::::::\   \:::\    \   /::::::\   \:::\    \   /::::::\____\________   ___\:::\   \:::\    \   /:::/    / \:::\    \   /:::/    /:::/____/   \:::\____\  /:::/    /      _____   /:::/    / \:::\    \
 /:::/   |::|   |/\    \ /\   \  /:::/\:::\    \|:::|    |     |:::|    |/\   \:::\   \:::\    \ /:::/\:::\   \:::\    \ /:::/\:::\   \:::\    \ /:::/\:::::::::::\    \ /\   \:::\   \:::\    \ /:::/    /   \:::\    \ /:::/    |:::|    |     |:::|    |/:::/____/      /\    \ /:::/    /   \:::\ ___\
/:: /    |::|   /::\____/::\   \/:::/  \:::\____|:::|____|     |:::|    /::\   \:::\   \:::\____/:::/__\:::\   \:::\____/:::/__\:::\   \:::\____/:::/  |:::::::::::\____/::\   \:::\   \:::\____/:::/____/     \:::\____/:::/____/|:::|____|     |:::|    |:::|    /      /::\____/:::/____/     \:::|    |
\::/    /|::|  /:::/    \:::\  /:::/    \::/    /\:::\    \   /:::/    /\:::\   \:::\   \::/    \:::\   \:::\   \::/    \:::\   \:::\   \::/    \::/   |::|~~~|~~~~~    \:::\   \:::\   \::/    \:::\    \      \::/    \:::\    \ \:::\    \   /:::/    /|:::|____\     /:::/    \:::\    \     /:::|____|
 \/____/ |::| /:::/    / \:::\/:::/    / \/____/  \:::\    \ /:::/    /  \:::\   \:::\   \/____/ \:::\   \:::\   \/____/ \:::\   \:::\   \/____/ \/____|::|   |          \:::\   \:::\   \/____/ \:::\    \      \/____/ \:::\    \ \:::\    \ /:::/    /  \:::\    \   /:::/    / \:::\    \   /:::/    /
         |::|/:::/    /   \::::::/    /            \:::\    /:::/    /    \:::\   \:::\    \      \:::\   \:::\    \      \:::\   \:::\    \           |::|   |           \:::\   \:::\    \      \:::\    \              \:::\    \ \:::\    /:::/    /    \:::\    \ /:::/    /   \:::\    \ /:::/    /
         |::::::/    /     \::::/____/              \:::\__/:::/    /      \:::\   \:::\____\      \:::\   \:::\____\      \:::\   \:::\____\          |::|   |            \:::\   \:::\____\      \:::\    \              \:::\    \ \:::\__/:::/    /      \:::\    /:::/    /     \:::\    /:::/    /
         |:::::/    /       \:::\    \               \::::::::/    /        \:::\  /:::/    /       \:::\   \::/    /       \:::\   \::/    /          |::|   |             \:::\  /:::/    /       \:::\    \              \:::\    \ \::::::::/    /        \:::\__/:::/    /       \:::\  /:::/    /
         |::::/    /         \:::\    \               \::::::/    /          \:::\/:::/    /         \:::\   \/____/         \:::\   \/____/           |::|   |              \:::\/:::/    /         \:::\    \              \:::\    \ \::::::/    /          \::::::::/    /         \:::\/:::/    /
         /:::/    /           \:::\    \               \::::/    /            \::::::/    /           \:::\    \              \:::\    \               |::|   |               \::::::/    /           \:::\    \              \:::\    \ \::::/    /            \::::::/    /           \::::::/    /
        /:::/    /             \:::\____\               \::/____/              \::::/    /             \:::\____\              \:::\____\              \::|   |                \::::/    /             \:::\____\              \:::\____\ \::/____/              \::::/    /             \::::/    /
        \::/    /               \::/    /                ~~                     \::/    /               \::/    /               \::/    /               \:|   |                 \::/    /               \::/    /               \::/    /  ~~                     \::/____/               \::/____/
         \/____/                 \/____/                                         \/____/                 \/____/                 \/____/                 \|___|                  \/____/                 \/____/                 \/____/                           ~~                      ~~



--             ,.         ,·´'; '        ,.-·.            , ·. ,.-·~·.,                    ,. -,                   _,.,  °                   _,.,  °                         _  °               ,. -,                 ,. - .,                  ,.  '              , ·. ,.-·~·.,          .-,             ,'´¨';'        ;'*¨'`·- .,  
--        ;'´*´ ,'\       ,'  ';'\°      /    ;'\'         /  ·'´,.-·-.,   `,'           ,.·'´,    ,'\           ,.·'´  ,. ,  `;\ '          ,.·'´  ,. ,  `;\ '        ,.·,       :´¨   ;\          ,.·'´,    ,'\           ,·'´ ,. - ,   ';\            /   ';\             /  ·'´,.-·-.,   `,'       ;  ';\          ,'   ';'\'      \`:·-,. ,   '` ·.  '
--        ;    ';::\      ;  ;::'\     ;    ;:::\       /  .'´\:::::::'\   '\ °     ,·'´ .·´'´-·'´::::\'       .´   ;´:::::\`'´ \'\        .´   ;´:::::\`'´ \'\      ,'   ,'\     .'´ ,·´::'\     ,·'´ .·´'´-·'´::::\'     ,·´  .'´\:::::;'   ;:'\ '       ,'   ,'::'\           /  .'´\:::::::'\   '\ °    ';   ;:'\        ,'   ,'::'\      '\:/   ;\:'`:·,  '`·, '
--       ;      '\;'      ;  ;:::;    ';    ;::::;'   ,·'  ,'::::\:;:-·-:';  ';\    ;    ';:::\::\::;:'       /   ,'::\::::::\:::\:'      /   ,'::\::::::\:::\:'     ;'  ,'::\ .·' .·´::::::;'   ;    ';:::\::\::;:'     /  ,'´::::'\;:-/   ,' ::;  '    ,'    ;:::';'       ,·'  ,'::::\:;:-·-:';  ';\    ';  ';::';      ,'   ,'::::;       ;   ;'::\;::::';   ;\
--      ,'  ,'`\   \      ;  ;:::;     ;   ;::::;   ;.   ';:::;´       ,'  ,':'\   \·.    `·;:'-·'´         ;   ;:;:-·'~^ª*';\'´       ;   ;:;:-·'~^ª*';\'´       ;  ;::·´ .·´:::::::;·´    \·.    `·;:'-·'´      ,'   ;':::::;'´ ';   /\::;' '      ';   ,':::;'       ;.   ';:::;´       ,'  ,':'\   ';  ';::;     ,'   ,'::::;'        ;  ,':::;  `·:;;  ,':'\'
--      ;  ;::;'\  '\    ;  ;:::;     ';  ;'::::;     ';   ;::;       ,'´ .'´\::';   \:`·.   '`·,  '         ;  ,.-·:*'´¨'`*´\::\ '      ;  ,.-·:*'´¨'`*´\::\ '     ';  '´   ;´::::::;·´         \:`·.   '`·,  '      ;   ;:::::;   '\*'´\::\'  °      ;  ,':::;' '        ';   ;::;       ,'´ .'´\::';  ';  ';::;    ,'   ,'::::;'        ;   ;:::;    ,·' ,·':::;
--     ;  ;:::;  '\  '\ ,'  ;:::;'     ;  ';:::';      ';   ':;:   ,.·´,.·´::::\;'°     `·:'`·,   \'         ;   ;\::::::::::::'\;'      ;   ;\::::::::::::'\;'      ;  ;'\   '\::;·´               `·:'`·,   \'       ';   ';::::';    '\::'\/.'        ,'  ,'::;'           ';   ':;:   ,.·´,.·´::::\;'°   \   '·:_,'´.;   ;::::;        ;  ;:::;'  ,.'´,·´:::::;
--    ,' ,'::;'     '\   ¨ ,'\::;'      ';  ;::::;'      \·,   `*´,.·'´::::::;·´         ,.'-:;'  ,·\        ;  ;'_\_:;:: -·^*';\      ;  ;'_\_:;:: -·^*';\     ;  ;:\:'·.  '·., ,.·';'           ,.'-:;'  ,·\       \    '·:;:'_ ,. -·'´.·´\      ;  ';_:,.-·´';\     \·,   `*´,.·'´::::::;·´       \·,   ,.·´:';  ';:::';        ':,·:;::-·´,.·´\:::::;´'
--    ;.'\::;        \`*´\::\; °      \*´\:::;       \\:¯::\:::::::;:·´       ,·'´     ,.·´:::'\       ';    ,  ,. -·:*'´:\:'\°    ';    ,  ,. -·:*'´:\:'\°   ;_;::'\::`·._,.·'´:\'      ,·'´     ,.·´:::'\       '\:` ·  .,.  -·:´::::::\'     ',   _,.-·'´:\:\     \\:¯::\:::::::;:·´           \:\¯\:::::\`*´\::;  '       \::;. -·´:::::;\;·´
--    \:::\'          '\:::\:' '         '\::\:;'         `\:::::\;::·'´  °         \`*'´\::::::::;·'       \`*´ ¯\:::::::::::\;' '    \`*´ ¯\:::::::::::\;' '  \::'\:;' '·::\::\:::::'\      \`*'´\::::::::;·'        \:::::::\:::::::;:·'´'       \¨:::::::::::\';      `\:::::\;::·'´  °              `'\::\;:·´'\:::'\'   '        \;'\::::::::;·´'
--      \:'             `*´'             `*´              ¯                     \::::\:;:·´              \:::::\;::-·^*'´           \:::::\;::-·^*'´        '\::\     `·'\::\;:·'´'       \::::\:;:·´               `· :;::\;::-·´             '\;::_;:-·'´            ¯                                     `*´°              `\;::-·´
--                                                                                 '`*'´                    `*´¯                      `*´¯                   ¯          ¯'              '`*'´                                                '¨                                                            '

