## \u4E24\u4E2A\u6CE8\u518C\u670D\u52A1name\u5FC5\u987B\u4E00\u6837\uFF0C\u4E0D\u7136\u9AD8\u53EF\u7528\u4F1A\u5BFC\u81F4unavailable-replicas
spring.application.name=thinkd-eureka
#server.port=${random.int(9000,9003)}
server.port=9001

# \u6307\u5B9A\u901A\u8FC7IP\u6CE8\u518C,\u4E00\u822C\u670D\u52A1\u96C6\u7FA4\u65F6\u914D\u7F6E,\u9700\u8981ip-address\u53C2\u6570\u4E00\u8D77\u8BBE\u7F6E(\u4FDD\u8BC1hostName\u548Cip-address\u4E00\u6837)\uFF0C
# \u4EE5\u514Deureka\u7BA1\u7406\u9875\u9762\u51FA\u73B0\u4E0D\u53EF\u7528\u5206\u7247\u63D0\u793A\u4FE1\u606F(unavailable-replicas),
# \u670D\u52A1\u7684\u6CE8\u518C\u9ED8\u8BA4\u662F\u901A\u8FC7hostName\u6CE8\u518C\u7684\uFF0C\u5F53\u5224\u65AD\u6CE8\u518C\u7684hostName\u548C\u670D\u52A1
eureka.instance.prefer-ip-address=true
# \u5F3A\u5236\u6307\u5B9Aeureka\u7684ip\u5730\u5740
eureka.instance.ip-address=${EUREKA_IP:${eureka.instance.hostname}}
# eureka server\u7BA1\u7406\u9875\u9762\u663E\u793A\u7684\u670D\u52A1\u72B6\u6001
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
## \u5DE5\u7A0B\u5360\u7528\u540D
eureka.instance.hostname=eureka02
# \u96C6\u7FA4\u65F6\u9700\u8981\u5F3A\u5236\u624B\u52A8\u6307\u5B9A\uFF0Cfetch-registry\u3001register-with-eureka\u90FD\u9700\u8981\u8BBE\u7F6E\u4E3Atrue
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka
eureka.client.service-url.defaultZone=http://eureka01:9000/eureka