#spring.application.name=thinkd-eureka
##server.port=${random.int(9000,9003)}
#server.port=9000
## \u4E0D\u9700\u8981\u68C0\u7D22\u6CE8\u518C
#eureka.client.fetch-registry=false
## \u4E0D\u9700\u8981\u5728\u670D\u52A1\u4E2D\u5FC3\u4E3A\u81EA\u5DF1\u6CE8\u518C\u670D\u52A1
#eureka.client.register-with-eureka=false
## \u6CE8\u518C\u4E2D\u5FC3\u8BBF\u95EEurl\uFF0C\u683C\u5F0F\u4E25\u683C\u6570\u636E\u4E0A\u4E0B\u4E00\u81F4
#eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka

# \u9879\u76EE\u542F\u52A8\u4F1A\u52A0\u8F7D\u6FC0\u6D3B\u7684\u914D\u7F6E\u6587\u4EF6,\u7CFB\u7EDF\u4F1A\u6309\u9700\u52A0\u8F7D\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=node02

# \u4E2D\u5C0F\u89C4\u6A21\u4E0B\uFF0C\u81EA\u6211\u4FDD\u62A4\u6A21\u5F0F\u5751\u6BD4\u597D\u5904\u591A\uFF0C\u6240\u4EE5\u5173\u95ED\u5B83
eureka.server.enable-self-preservation=false
# \u5FC3\u8DF3\u9608\u503C\u8BA1\u7B97\u5468\u671F\uFF0C\u5982\u679C\u5F00\u542F\u81EA\u6211\u4FDD\u62A4\u6A21\u5F0F\uFF0C\u53EF\u4EE5\u6539\u4E00\u4E0B\u8FD9\u4E2A\u914D\u7F6E
#eureka.server.renewal-threshold-update-interval-ms=120000
# \u4E3B\u52A8\u5931\u6548\u68C0\u6D4B\u95F4\u9694,\u914D\u7F6E\u62105\u79D2
eureka.server.eviction-interval-timer-in-ms=5000
# \u7981\u7528readOnlyCacheMap
eureka.server.use-read-only-response-cache=false

#info.app.name=thinkd-eureka
#info.company.name=com.tends
#info.build.artifactId="@project.artifactId@"
#info.build.version="@project.version@"