<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>

    <settings>
        <!--开启全局的懒加载-->
        <setting name="lazyLoadingEnabled" value="true"/>
        <!--&lt;!&ndash;关闭立即加载，其实不用配置，默认为false&ndash;&gt;-->
        <!--<setting name="aggressiveLazyLoading" value="false"/>-->
        <!-- 开启Mybatis的sql执行相关信息打印 -->
        <setting name="logImpl" value="STDOUT_LOGGING" />

        <!-- 将带有下划线的表字段如book_id映射为驼峰格式的实体类属性bookId -->
        <setting name="mapUnderscoreToCamelCase" value="true"/>
        <!--显示的开启全局缓存-->
        <setting name="cacheEnabled" value="true"/>
        <!-- 一基于注解、在对应的Dao类上面增加@CacheNamespace(blocking=true)开启二级缓存 -->
        <!-- 二XML配置、在业务XML文件加<cache/>或<cache eviction="FIFO"flushInterval="6"size="512"readOnly="true"/>
         eviction：清除策略为FIFO缓存先进先出原则，默认的清除策略是 LRU最近最少使用,移除最长时间不被用的对象
         readOnly：只读属性为true/ false默认 可读写的缓存会返回缓存对象的拷贝（通过序列化）这会慢一些但是安全
         size：最多可以存储结果对象或列表的引用数默认1024         flushInterval：设置的值应是合理时间量毫秒
         sql语句标签中加useCache=“false”表示不走缓存   flushCache=“true”刷新缓存 -->
    </settings>

    <typeAliases>
        <!--<typeAlias type="com.example.domain.User" alias="user"/>-->
        <package name="com.tends.nioseeks.entity"/>
    </typeAliases>
    <!--<environments default="test">-->
    <!--    <environment id="test">-->
    <!--        &lt;!&ndash;配置事务&ndash;&gt;-->
    <!--        <transactionManager type="jdbc"></transactionManager>-->
    <!--        &lt;!&ndash;配置连接池&ndash;&gt;-->
    <!--        <dataSource type="POOLED">-->
    <!--            <property name="driver" value="com.mysql.jdbc.Driver"/>-->
    <!--            <property name="url" value="jdbc:mysql://localhost:3306/test1"/>-->
    <!--            <property name="username" value="root"/>-->
    <!--            <property name="password" value="123456"/>-->
    <!--        </dataSource>-->
    <!--    </environment>-->
    <!--</environments>-->
    <!--<mappers>-->
    <!--    <package name="com.example.dao"/>-->
    <!--</mappers>-->
    







</configuration>